spring.datasource.url=jdbc:h2:mem:month_with_IT_DB
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
server.error.include-message=always

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
logging.level.liquibase=INFO
